# Lionbit

./: .gitignore  README.md  package.json
assignature-service/: .project
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html  style.css
client/src/: Api.js  App.vue  main.js  router.js
client/src/components/: HelloWorld.vue  Students.vue  Teachers.vue
client/src/components/Administration/: Actions.vue  FormCreate.vue  FormEdit.vue  Users.vue
client/src/components/AssignatureSemester/: Actions.vue  AssignatureSemester.vue  FormCreate.vue  FormDelete.vue  FormEdit.vue
client/src/components/Assignatures/: Actions.vue  Assignatures.vue  Form.vue  FormCreate.vue  FormDelete.vue  FormEdit.vue
client/src/components/Common/: ActionDialog.vue  Actions.vue  Footer.vue  MenuProfile.vue  Navbar.vue
client/src/components/Semester/: Actions.vue  FormCreate.vue  FormDelete.vue  FormEdit.vue  Semester.vue
client/src/components/Student/: Actions.vue  Form.vue  FormCreate.vue  FormCreateStudent.vue  FormEdit.vue  StudentProfile.vue  Students.vue
client/src/components/Teacher/: Actions.vue  Form.vue  FormCreate.vue  FormDelete.vue  FormEdit.vue  Teachers.vue
client/src/components/TeacherAssignature/: Actions.vue  FormCreate.vue  FormEdit.vue  (+1 more)
client/src/services/: storage.service.js
client/src/views/: Home.vue  Layout.vue  Login.vue  Nprogress.vue
malla-service/: .project
notas-asistencia-service/: .project  HELP.md
semestre-service/: .project
server/: pom.xml
server/src/main/java/cl/lionbit/sga/: SgaApplication.java
server/src/main/java/cl/lionbit/sga/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java  Swagger2Config.java
server/src/main/java/cl/lionbit/sga/constans/: Paths.java  Roles.java  Semester.java
server/src/main/java/cl/lionbit/sga/controllers/: AssignatureAndSemesterController.java  AssignatureController.java  AuthBody.java  AuthController.java  BaseController.java  HelloWorldController.java  SemesterController.java  StudentController.java  TeacherAssignatureController.java  TeacherController.java  UserController.java
server/src/main/java/cl/lionbit/sga/entities/: Assignature.java  AssignatureAndSemester.java  Course.java  Evaluation.java  Privilege.java  Rol.java  Role.java  ScheduleCourse.java  Semester.java  Student.java  StudentAndCourse.java  StudentAndEvaluation.java  Teacher.java  TeacherHasACourse.java  User.java
server/src/main/java/cl/lionbit/sga/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
server/src/main/java/cl/lionbit/sga/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/cl/lionbit/sga/models/: Assignature.java  Student.java  Teacher.java
server/src/main/java/cl/lionbit/sga/repositories/: AssignatureAndSemesterRepository.java  AssignatureRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  TeacherAssignatureRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/cl/lionbit/sga/security/: AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
server/src/main/java/cl/lionbit/sga/services/: AssignatureAndSemesterService.java  AssignatureAndSemesterServiceImpl.java  AssignatureService.java  AssignatureServiceImpl.java  CustomUserDetailsService.java  SemesterService.java  SemesterServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherAssignatureService.java  TeacherAssignatureServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
server/src/main/resources/: application.yml
server/src/test/java/cl/lionbit/sga/: SgaApplicationTests.java
sga/: .project  db.sqlite3  manage.py  pom.xml
sga/sga/: settings.py  urls.py  wsgi.py
sga/siga/: admin.py  apps.py  models.py  urls.py  views.py
sga/siga/migrations/: 0001_initial.py
students/: .project
sylabus-service/: .project
(+9 files in other folders)
